La perdiz roja (Alectoris rufa)​ es una especie de ave galliforme de la familia Phasianidae autóctona de Europa sudoccidental. Se extiende por Francia, la península ibérica y el noroeste de Italia, además de Córcega y las Baleares. Se ha naturalizado en el sur del Reino Unido, donde fue introducida como especie cinegética. Es sustituida en el sudeste de Europa por su pariente muy similar, la perdiz griega (Alectoris graeca). Coincide en la parte norte de su área de distribución con la perdiz pardilla (Perdix perdix).

La perdiz roja es un ave principalmente terrestre y sedentaria, que forma bandadas fuera de la temporada de reproducción. Se reproduce en planicies abiertas y montes bajos de clima seco, como las tierras de agricultura de secano y áreas abiertas pedregosas donde anida en el suelo. En general se alimenta de semillas y demás materia vegetal, pero los jóvenes en particular gustan de los insectos como un suplemento proteico esencial. Su reclamo es trisilábico (ka-chu-chu). 
