Madrid es un municipio y una ciudad de España. La localidad, con categoría histórica de villa,9​ es la capital del Estado10​ y de la Comunidad de Madrid. Dentro del término municipal de Madrid, el más poblado de España, viven 3 266 126 personas empadronadas, según el INE de 2019. El área metropolitana asociada tiene una población de 6 507 184 habitantes,11​ por lo que es la segunda de la Unión Europea, según la fuente, tras la de París, y en algunas fuentes detrás también de la Región del Ruhr, así como la segunda ciudad más poblada de la Unión Europea, solo por detrás de Berlín.12​13​14​15​

La ciudad cuenta con un PIB nominal de 230 018 millones de euros y un PIB per cápita nominal de 34 916 € (40.720 US$),[cita requerida] siendo la 1.ª área metropolitana española en actividad económica; y la décima de Europa tras Londres, París, Rin-Ruhr, Ámsterdam, Milán, Bruselas, Moscú, Fráncfort del Meno y Múnich.[cita requerida] Madrid es también la ciudad española con más pernoctaciones hoteleras.16​

En calidad de capital de España, Madrid alberga las sedes del Gobierno de España y sus Ministerios, de las Cortes Generales (Congreso y Senado), del Tribunal Supremo y del Tribunal Constitucional, así como la residencia oficial de los reyes de España17​ y del presidente del Gobierno. En el plano económico, es la cuarta ciudad más rica de Europa, tras Londres, París y Moscú.18​ Para 2009, el 50,1 % de los ingresos de las 5000 principales empresas españolas son generados por sociedades con sede social en Madrid, que suponen un 31,8 % de ellas.19​ Es sede del 4.ª mayor mercado de valores de Europa,20​ y 2.ª en el ámbito iberoamericano (Latibex) y de varias de las más grandes corporaciones del mundo.21​22​ Es la 8.ª ciudad del mundo con mayor presencia de multinacionales, tras Pekín y Milán y por delante de Dubái, París y Nueva York.23​24​

En el plano internacional acoge la sede central de la Organización Mundial del Turismo (OMT), perteneciente a la ONU, la sede de la Organización Internacional de Comisiones de Valores (OICV), la sede de la Secretaría General Iberoamericana (SEGIB), la sede de la Organización de Estados Iberoamericanos para la Educación, la Ciencia y la Cultura (OEI), la Organismo Internacional de Juventud para Iberoamérica (OIJ), y la sede de Public Interest Oversight Board (PIOB).25​ También alberga las principales instituciones internacionales reguladoras y difusoras del idioma español: la Comisión Permanente de la Asociación de Academias de la Lengua Española,26​ y sedes centrales de la Real Academia Española (RAE), del Instituto Cervantes y de la Fundación del Español Urgente (Fundéu). Madrid organiza ferias como FITUR, Madrid Fusión, ARCO, SIMO TCI, el Salón del Automóvil y la Cibeles Madrid Fashion Week.

Es un influyente centro cultural y cuenta con museos de referencia internacional, entre los que destacan el Museo del Prado, el Museo Nacional Centro de Arte Reina Sofía, el Thyssen-Bornemisza y CaixaForum Madrid, que ocupan, respectivamente, el 14º, 10º, 67º y 79º puesto entre los museos más visitados del mundo.27​

Los orígenes de la ciudad son objeto de revisión histórica tras recientes hallazgos de enterramientos visigodos así como de restos que se remontan a los carpetanos o periodo prerromano. Las excavaciones arqueológicas también arrojan restos que se atribuyen al Madrid romano. Estos hallazgos de época visigoda han venido a confirmar que el posterior asentamiento fortificado musulmán de Maǧrīţ (del siglo IX) se había asentado sobre un vicus visigodo del siglo VII llamado Matrice o matriz (arroyo).28​29​ No sería hasta el siglo XI cuando Madrid fue incorporada a la Corona de Castilla, tras su conquista por Alfonso VI de León en 1083. Fue designada como sede de la Corte por el rey Felipe II en 1561, convirtiéndose en la primera capital permanente de la monarquía española. La ciudad ha mantenido la capitalidad del país desde entonces, salvo por breves intervalos de tiempo. 

